GOOGLE_ID="425984199501-6i7cfbqm4afp2aj3eqdpgp9dgljreqn2.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://eomm1:eomm1@cluster0.oyuhijh.mongodb.net/"
S3_ACCESS_KEY="AKIA3L2OIDHMQHXC7AHK"
S3_SECRET_ACCESS_KEY="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"